{
  "name": "@open-rpc/client-js",
  "version": "0.0.0-development",
  "description": " A browser-compatible JSON-RPC client with multiple transports.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && typedoc src/index.ts",
    "lint": "tslint --fix -p .",
    "test": "npm run lint && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/client-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-rpc/client-js/issues"
  },
  "homepage": "https://github.com/open-rpc/client-js#readme",
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.3",
    "@types/serve-handler": "^6.1.0",
    "@types/websocket": "1.0.1",
    "@types/ws": "^7.2.0",
    "jest": "^25.1.0",
    "minimist": ">=1.2.2",
    "serve-handler": "^6.1.3",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-ws": "^4.0.1",
    "strict-event-emitter-types": "^2.0.0",
    "ws": "^7.0.0"
  }
}
